# hys_app_test

./: .firebaserc  README.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties  mavenpush.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: 2011.epub  2012.epub  2013.epub  2014.epub  2015.epub  2016.epub  2017.epub  2018.epub  2019.epub  2020.epub  Halliday_Resnick_Walker.epub
android/app/src/main/assets/css/: Style.css
android/app/src/main/assets/js/: Bridge.js  rangy-highlighter.js
android/app/src/main/res/drawable/: toggel_button_selector.xml
android/app/src/main/res/layout/: activity_call.xml  activity_content_highlight.xml  activity_predict_concept_screen2.xml  activity_search.xml  activity_splash.xml  activity_user_list.xml  activity_whiteboard_screen.xml  difficulty_level_row.xml  folio_activity.xml  folio_page_fragment.xml  fragment_audio_conversation.xml  fragment_contents.xml  fragment_income_call.xml  fragment_toughness_leval.xml  fragment_video_conversation.xml  highly_related_book_list_item_view.xml  item_search_loading.xml  item_search_pagination_in_progress.xml  row_highlight.xml  row_table_of_contents.xml  text_selection.xml  toolbar_call.xml  user_view_item.xml  view_action_buttons_conversation_fragment.xml  view_audio_player.xml  view_config.xml  view_loading.xml  view_outgoing_screen.xml
android/ucrop/: build.gradle  local.properties
lib/: Fragments.dart  (+7 more)
(+376 files in other folders)
