buildscript {
    ext.kotlin_version = '1.5.30'

    apply from: 'versions.gradle'

    ext {
        androidx_appcompat_version = "1.1.0"
        androidx_core_version = "1.1.0"
        androidx_exifinterface_version = "1.1.0-beta01"
        androidx_transition_version = "1.2.0-rc01"
        constraintlayout_version = "1.1.3"
    }

    repositories {
        google()
        mavenCentral()
    }
    

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven  {
            url "https://repo1.maven.org/maven2"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}


rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
