<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout_difficulty_type"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="1.8dp">

        <TextView
            android:id="@+id/btn_All"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="All"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn_high"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="High"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn_Medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Medium"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn_Low"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Low"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_highlights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/layout_difficulty_type"/>


</RelativeLayout>





